<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Running">

    /* 기밀문서 상단 바 */
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stageBar"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/TopSecret1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/topsecret"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/TopSecret2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/topsecret"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/TopSecret3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/topsecret"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/TopSecret4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/topsecret"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/TopSecret5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/topsecret"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    /* stage 알림 txt */
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/alertStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stage 알려줌"
        android:textSize="30dp"
        android:layout_below="@id/stageBar"
        android:layout_margin="10dp"/>


    <fragment
        android:layout_margin="30dp"
        android:id="@+id/map"
        android:layout_below="@id/alertStage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>