<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Running">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stageBar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TopSecret1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기밀1"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/TopSecret2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기밀2"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/TopSecret3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기밀3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/TopSecret4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기밀4"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/TopSecret5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기밀5"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/alertStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stage 1"
        android:layout_below="@id/stageBar"
        android:layout_margin="30dp"/>

</>