<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentInfo">


    <TextView
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#00ff0000"
        android:gravity="center"
        android:text="Information"
        android:textColor="@color/warm_white"
        android:textSize="25dp"/>

    <View
        android:layout_width="335dp"
        android:layout_height="562dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="@color/dusty_rose"
        android:gravity="center"
        android:text="Information" />

    /* menu bar */

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/AgentInfoButton"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:src="@drawable/agent_info"/>

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/CommunityButton"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:src="@drawable/community"/>

    </LinearLayout>

</RelativeLayout>