<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteAgentInfo">

    <!--android:background="@drawable/shapeemail"
    android:drawableLeft="@drawable/ic_person_black_24dp"
    android:textColorHighlight="@color/white"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/write_name"
        android:layout_marginBottom="30dp"
        android:text="Write Information"
        android:textSize="30dp"
        android:textColor="@color/warm_white"/>
    <EditText
        android:id="@+id/write_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/write_height"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dusty_rose"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:textColor="@color/dusty_rose"
        android:textColorHint="@color/light_grey"/>
    <EditText
        android:id="@+id/write_height"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dusty_rose"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:hint="Height:"
        android:textColor="@color/dusty_rose"
        android:textColorHint="@color/light_grey"/>
    <EditText
        android:id="@+id/write_weight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/write_height"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dusty_rose"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:hint="Weight:"
        android:textColor="@color/dusty_rose"
        android:textColorHint="@color/light_grey"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/write_weight"
        android:layout_marginTop="20dp"
        android:text="OK"/>

</RelativeLayout>